G04:AMPARAMS|DCode=18|XSize=2.16916mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.16916,0.00000,0,0,270.0*
21,1,1.58703,0.58213,0,0,270.0*
1,1,0.58213,0.00000,-0.79351*
1,1,0.58213,0.00000,0.79351*
1,1,0.58213,0.00000,0.79351*
1,1,0.58213,0.00000,-0.79351*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60000,1.34800,0,0,180.0*
21,1,0.49800,1.45000,0,0,180.0*
1,1,0.10200,-0.24900,0.67400*
1,1,0.10200,0.24900,0.67400*
1,1,0.10200,0.24900,-0.67400*
1,1,0.10200,-0.24900,-0.67400*
%
G04:AMPARAMS|DCode=37|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.82500,-0.41250,0.82500,0.41250,0.41250,0.82500,-0.41250,0.82500,-0.82500,0.41250,-0.82500,-0.41250,-0.41250,-0.82500,0.41250,-0.82500,0.82500,-0.41250,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.80320,1.34800,0,0,180.0*
21,1,0.49800,1.65320,0,0,180.0*
1,1,0.30520,-0.24900,0.67400*
1,1,0.30520,0.24900,0.67400*
1,1,0.30520,0.24900,-0.67400*
1,1,0.30520,-0.24900,-0.67400*
%
G04:AMPARAMS|DCode=69|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,0.92660,-0.46330,0.92660,0.46330,0.46330,0.92660,-0.46330,0.92660,-0.92660,0.46330,-0.92660,-0.46330,-0.46330,-0.92660,0.46330,-0.92660,0.92660,-0.46330,0.0*
%
